<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JuliaProjectSettings">
    <option name="basePath" value="/usr/share/julia/base" />
    <option name="exePath" value="/usr/bin/julia" />
    <option name="version" value="1.6.2" />
  </component>
</project>